<head><link rel="stylesheet" href="./css/style.css"></head> <!-- DELETE ON INSERT -->




<footer>
    <a href="index.html">
        <!-- Use ../index.html for subpages -->
        <img id="socialmedia" src="../img/Illustrationen/Instagram.svg" alt="Instagram">
        <img id="socialmedia" src="../img/Illustrationen/Tiktok.svg" alt="Tiktok">
        <img id="socialmedia" src="../img/Illustrationen/Facebook.svg" alt="Facebook">
        <!--Nav Logo-->
    </a>
    <nav>
        <a href="/subpages/events">Events</a>
        <a href="/subpages/team.html">Team</a>
        <a id="nav-login" href="/subpages/login.html">Login</a>
    </nav>
</footer>